@import url(_mixin.scss);

@mixin backgroundCard{
    grid-column: 1;
    grid-row: 1;
    border-radius: 20px 20px 0 0;;
    background-size: cover;
    background-position: 50% 50%;
}

@mixin spanNouveau {
    position: relative;
    left: 240px;
    top: 25px;
    background: #99e2d0;
    color: #008766;
    padding: 7px 10px; 
}

@mixin coeur{
    width: 25px;
    height: 30px;
    position: relative;
    left: 270px;
    bottom: 35px;
}

@mixin cardMenu{
    background: white;
    border-radius: 15px;
    margin-bottom: 15px;
    box-shadow: 0px 3px 12px -7px rgba(0,0,0,0.75);
    
}

/******************VARIABLES**************/
$color-primaire : #9356dc;
$color-secondaire: #ff79da;
$color-tertiaire: #99E2D0;
$bg-btn : linear-gradient(177deg,#ff79da 0%, #9356dc 100%);



/*******************CSS*******************/

*{
    padding: 0;
    margin: 0;
}

body{
    font-family:'Roboto', sans-serif;
}

@font-face {
    font-family: Shrikhand;
    src: url("Shrikhand-Regular.ttf");
}

header{
    text-align: center;

    .logo{
        padding: 15px 0;
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21);
        position: relative;
        z-index: 1;
    }
        .position{
            background: #eaeaea;
            padding: 15px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        
                &__icone{
                    width: 15px;
                    height: auto;
                    margin-right: 10px;
            }
                    &__lieu{
                        color: #4d4d4d;
                    }
    }

    .heading{
        background: #f6f6f6;
        padding: 30px 0;
        height: 200px;
        display: flex;
        align-items: center;
        flex-direction: column;

        &__title{
            font-size: 1.5em;
            width: 70%;
        }

            &__para{
                color: #4d4d4d;
                margin-top: 20px;
                font-weight:normal;
            }

                &__bouton{
                    width: 50%;
                    margin-top: 30px;
                    padding: 12px 17px;
                    background: $bg-btn;
                    border-radius: 20px 20px;
                    color: white;
                    font-weight: 100;
                }
    }
}

//****************************MENU***********************

.section1{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
        h1{
        margin-bottom: 30px;
        }

            .choix{
                width: 80%;
                background: rgba(246, 246, 246, 0.2);
                padding: 20px 10px;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                border-radius: 18px;
                box-shadow: 0px 3px 12px -7px rgba(0,0,0,0.75);

                &--background{
                    background: rgba($color: #9356dc, $alpha: 0.2)
                }

                    &__number{
                        position: relative;
                        left: -20px;
                        padding: 4px 8px;
                        border-radius: 60%;
                        background: #9356dc;
                        color: white;
                    }

                        &__image{
                            width: 18px;
                            height: 20px;
                            margin-right: 20px;
                        }

                            &__heading{
                                font-size: 1.0em;
                                
                            }
    }
}

/************************MENU2*********************/

.section2{
    display: grid;
    grid-template-columns: 90% ;
    grid-template-rows: 50px 250px 250px 250px 250px;
    justify-content: center;
    row-gap: 15px;
    margin-bottom: 70px;
    

    &__header{
        grid-row: 1;
        grid-template: 1;
    }

    .card1{
        grid-row: 2;
        grid-column: 1;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:72% 28% ;
        border-radius: 20px 20px;
        box-shadow: 0px 3px 12px -7px rgba(0,0,0,0.75);
        
        &__images{
            background-image: url(../Maquettes/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
            @include backgroundCard;
        
            &--nouveau{
                @include spanNouveau;
            }
        }

        &__divHeading{
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            margin-top: 10px;

            &--sHeading{
                margin-top: 5px;
            }

            img{
                @include coeur;
            }
        }
    }

    .card2{
        grid-row: 3;
        grid-column: 1;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:72% 28% ;
        border-radius: 20px 20px;
        box-shadow: 0px 3px 12px -7px rgba(0,0,0,0.75);
        
        &__images{
            background-image: url(../Maquettes/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
            @include backgroundCard;

            &--nouveau{
                @include spanNouveau;
            }
        }

            &__divHeading{
                display: flex;
                flex-direction: column;
                margin-left: 15px;
                margin-top: 10px;

                &--sHeading{
                    margin-top: 5px;
                }

                img{
                    @include coeur;
                }

            }
    }

    .card3{
        grid-row: 4;
        grid-column: 1;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:72% 28% ;
        border-radius: 20px 20px;
        box-shadow: 0px 3px 12px -7px rgba(0,0,0,0.75);
        
        &__images{
            background-image: url(../Maquettes/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
            @include backgroundCard;
        }

            &__divHeading{
                display: flex;
                flex-direction: column;
                margin-left: 15px;
                margin-top: 10px;

                &--sHeading{
                    margin-top: 5px;
                }

                img{
                    @include coeur;
                }
            }
    }

    .card4{
        grid-row: 5;
        grid-column: 1;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:72% 28% ;
        border-radius: 20px 20px;
        box-shadow: 0px 3px 12px -7px rgba(0,0,0,0.75);
        
        &__images{
            background-image: url(../Maquettes/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
            @include backgroundCard;
        }
    

        &__divHeading{
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            margin-top: 10px;

            &--sHeading{
                margin-top: 5px;
            }

            img{
                @include coeur;
            }

        }
    }
}

.footer{
    display: flex;
    flex-direction: column;
    background: rgba($color: #353535, $alpha: 0.9);
    padding: 20px;

    &__images{
        width: 110px;
        height: 20px;
        margin-bottom: 20px;
    }

    &__lien{
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 100;
        font-size: 1.1em;
        margin-bottom: 10px;
    }

    &__div{
        display: flex;
        flex-wrap: wrap;

       img{
           width: 20px;
           height: 18px;
           margin-right: 10px;
       }

            &--rotation{
                transform: rotate(-40deg);
            }
    } 
}


/****************PAGE FRANCAIS********************/

.headerF{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;

    &__flecheLeft{
        width: 20px;
        height: 20px;
        position: relative;
        right: 90px;
    }

    &__logoSite{
        width: 150px;
        height: 30px;  
    }
}

.imgHeader{

    img{
        width: 100%;
        
    }
}

/****************ENTREE PLAT DESSERT******************/

main{
    position: relative;
    bottom: 55px;
    background: #f6f6f6;
    border-radius: 40px 40px 0 0;   

    .menuF{
        position: relative;
        top: 20px;
        margin-left: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 35px;


        &__title{
            font-family: 'Shrikhand', cursive;
            font-style: italic;
            font-size: 1.6em;  
        }

        .iconeHeart{
            position: relative;
            right: 30px;
            width: 25px;
            fill: transparent;
            stroke-width: 5px;
            stroke: black;
              
              
            &:hover{
                fill: $color-primaire;
            }
        }
    }
}


    .menu{
        padding: 15px;
        

        &__titreUnderline{

            display: flex;
            flex-direction: column;

            &--titre{
                font-size: 1em;
                font-weight: 100;
                text-transform: uppercase;
                color:rgba($color: #000000, $alpha: 0.5);
                
            }

            &--traitVert{
                width: 43px;
                height: 4px;
                background: #99e2d0;
                z-index: 20;
                margin: 5px 0 15px 0;
            }
        }

        &__titre{
            margin-bottom: 15px
        }



        .barre{
            display: flex;
            @include cardMenu;
            overflow: hidden;
            cursor: pointer;
            animation: animPop 1500ms 0ms;

            &:hover > .box{
                width: 5em;
                .check{
                    transform: rotate(0deg);
                }
            }
    
            .namePlat{
                
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                padding: 15px;
                
            
            
                h3{
                    font-size: 1.2em;
                    font-weight: bold;
                    margin-bottom: 5px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                p{
                    font-size: 1em;
                    font-weight: 100;
                    color: rgba($color: #000000, $alpha: 0.7);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .pop{
                    display: flex;
                    justify-content: space-between;
                }
            }

            .prix{
                width: 5em;
                
                
            }

            
            .box{
                display: flex;
                width: 0;
                transition: all 1s;
                background-color: $color-tertiaire;

                .check{
                    transition: transform 2s;
                    transform: rotate(180deg);
                    margin: auto;
                    border: 1px #fff solid;
                    border-radius: 55%;
                    background-color: #FFF;
                    color: $color-tertiaire;
                }

            }
        }








        &__choix2{
            @include cardMenu;
            animation: animPop 2000ms 0ms;
            
            

            &--para1{
                font-size: 1.2em;
                font-weight: bold;
                margin-bottom: 5px;
            }

            &--para2{
                font-size: 1em;
                font-weight: 100;
                color: rgba($color: #000000, $alpha: 0.7)
            }

            &--prix{
                font-weight: 900;
            }
        }

        &__choix3{
            @include cardMenu;
            animation: animPop 2500ms 0ms;
            
            &--para1{
                font-size: 1.2em;
                font-weight: bold;
                margin-bottom: 5px;
            }

            &--para2{
                font-size: 1em;
                font-weight: 100;
                color: rgba($color: #000000, $alpha: 0.7)
            }

            &--prix{
                font-weight: 900;
            }
        }

        @keyframes animPop {
            0%{
                transform: translateY(30px);
                opacity: 0;
            }

            100%{
                transform: translateY(0px);
                opacity: 1;
            }
            
        }

        &__sHeader{
            display: flex;
            justify-content: space-between;
        }
    }

    .button{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        
        &__commander{
        width: 100px;
        background: #ff79da;
        background: $bg-btn;
        text-align: center;
        border-radius: 20px 20px;
        padding: 12px 30px 12px 30px;
        color: white;

        }
    }